----- 28-Jul-2021 Add table dex_ocr_info to save OCR transaction

	CREATE TABLE public.dex_ocr_info (
		ocr_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
		ip_addr varchar NOT NULL,
		ocr_eng varchar NOT NULL,
		file_url varchar NOT NULL,
		doc_id varchar NULL,
		tmplt_id varchar NULL,
		ocr_dur varchar NOT NULL,
		ocr_sts varchar NOT NULL,
		ocr_env varchar NOT NULL,
		cre_dt timestamp NOT NULL
	);


----- 18-Aug-2021 Add delete flag to make feature manage template

ALTER TABLE public.dex_tmplt ADD delt_flg varchar(1) NOT NULL DEFAULT 'N'::character varying;

----- 18-Aug-2021 Migrate DB for feature 'Extraction Rule'

CREATE TABLE public.dex_extr_rule (
	extr_rule_id varchar(20) NOT NULL,
	doc_fld_id varchar(20) NOT NULL,
	extr_rule_data text NULL,
	delt_flg varchar(1) NULL,
	cre_dt timestamp default current_timestamp,
	cre_usr_id varchar(20) NULL,
	upd_dt timestamp NULL,
	upd_usr_id varchar(20) NULL,
	CONSTRAINT dex_extr_rule_pkey PRIMARY KEY (extr_rule_id)
);

-- dex_com_dat: expand length of com_dat_nm, com_dat_cd

ALTER TABLE public.dex_com_dat ALTER COLUMN com_dat_nm TYPE varchar(50) USING com_dat_nm::varchar;
ALTER TABLE public.dex_com_dat ALTER COLUMN com_dat_cd TYPE varchar(50) USING com_dat_cd::varchar;

-- dex_extr_rule foreign keys

ALTER TABLE public.dex_extr_rule ADD CONSTRAINT fk_adm_doc_fld FOREIGN KEY (doc_fld_id) REFERENCES public.adm_doc_fld(doc_fld_id);

-- update adm_doc_fld set to fld_grp_id null

UPDATE adm_doc_fld 
SET fld_grp_id = NULL
WHERE fld_grp_id is not NULL;

-- adm_doc_fld add fld_grp_id inner keys

ALTER TABLE public.adm_doc_fld ADD CONSTRAINT fk_inner_doc_fld_id FOREIGN KEY (fld_grp_id) REFERENCES public.adm_doc_fld(doc_fld_id);
-- adm_doc_fld add is_grp_fld column
ALTER TABLE public.adm_doc_fld ADD is_grp_fld varchar(1) NULL;

-- update adm_doc_fld set is_grp_fld to N

UPDATE adm_doc_fld 
SET is_grp_fld = 'N'
WHERE is_grp_fld is NULL;

---- 19-8-2021 Add issue to dex_doc
ALTER TABLE public.dex_doc ADD doc_iss_cd varchar NULL;
----- 31-Aug-2021 Rename multiple column and type to match with blue print

	-- adm_doc_fld
	ALTER TABLE public.adm_doc_fld RENAME COLUMN is_grp_fld TO fld_grp_flg;

	-- dex_doc
	ALTER TABLE public.dex_doc ALTER COLUMN root_nm TYPE varchar(250) USING root_nm::varchar;
	ALTER TABLE public.dex_doc ALTER COLUMN doc_iss_cd TYPE varchar(100) USING doc_iss_cd::varchar;

	-- dex dyn
	ALTER TABLE public.dex_dyn ALTER COLUMN dyn_nm TYPE varchar(100) USING dyn_nm::varchar;

	-- dex_extr_rule
	ALTER TABLE public.dex_extr_rule RENAME COLUMN extr_rule_data TO extr_rule_ctnt;

	-- dex_rule
	ALTER TABLE public.dex_rule ALTER COLUMN img_url TYPE varchar(200) USING img_url::varchar;
	ALTER TABLE public.dex_rule RENAME COLUMN doc_tp TO doc_tp_ctnt;

	-- dex_tmplt
	ALTER TABLE public.dex_tmplt ALTER COLUMN shr_flg TYPE varchar(1) USING shr_flg::varchar;
	ALTER TABLE public.dex_tmplt ALTER COLUMN root_url TYPE varchar(1000) USING root_url::varchar;
	ALTER TABLE public.dex_tmplt ALTER COLUMN img_url TYPE varchar(1000) USING img_url::varchar;
	ALTER TABLE public.dex_tmplt RENAME COLUMN tmplt_ver TO tmplt_ver_val;

	-- dex_upl_mthd
	ALTER TABLE public.dex_upl_mthd RENAME TO dex_upld_mzd;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN upl_mthd_id TO upld_mzd_id;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN eml_ttl TO eml_tit_val;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN pwd TO usr_pwd;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN file_ggdrv_path TO file_gg_drive_path;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN used_mthd TO usd_mzd_cd;
	ALTER TABLE public.dex_upld_mzd RENAME COLUMN file_upl_time TO file_upld_dt;

	-- dex_ocr_info
	ALTER TABLE public.dex_ocr_info ALTER COLUMN ip_addr TYPE varchar(100) USING ip_addr::varchar;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN ocr_eng TYPE varchar(1000) USING ocr_eng::varchar;
	ALTER TABLE public.dex_ocr_info RENAME COLUMN ocr_eng TO ocr_eng_val;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN file_url TYPE varchar(200) USING file_url::varchar;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN doc_id TYPE varchar(20) USING doc_id::varchar;
	ALTER TABLE public.dex_ocr_info RENAME COLUMN ocr_dur TO ocr_dur_val;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN ocr_dur_val TYPE varchar(100) USING ocr_dur_val::varchar;
	ALTER TABLE public.dex_ocr_info RENAME COLUMN ocr_sts TO ocr_sts_val;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN ocr_sts_val TYPE varchar(100) USING ocr_sts_val::varchar;
	ALTER TABLE public.dex_ocr_info RENAME COLUMN ocr_env TO ocr_env_val;
	ALTER TABLE public.dex_ocr_info ALTER COLUMN ocr_env_val TYPE varchar(100) USING ocr_env_val::varchar;

----- 15-Sep-2021 Add new column to handle calling different Core System
	ALTER TABLE public.adm_doc ADD core_sys_nm varchar(50) NOT NULL DEFAULT 'main';
