# #######
# @author: dang.tran@cyberlogitec.vn
# @team: R&D
# @date: Jul-20-2021
# @description: Gitlab CD support for deploying from pipeline
# #######

image: gitlab/dind:latest
stages:
  - develop
  - test
  - staging
  - production

product_development:
  stage: develop
  only:
    - "demo-shine"
  environment:
    name: development
  script:
    - echo "Deploy product development"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X GET "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/development?ci_commit=${CI_COMMIT_SHA:0:7}&sys=product"

core_development:
  stage: develop
  only:
    - "demo-shine"
  when: manual
  environment:
    name: development
  script:
    - echo "Deploy core development"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X GET "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/development?ci_commit=${CI_COMMIT_SHA:0:7}&sys=core"

product_factory:
  stage: test
  only:
    - "develop"
  when: manual
  environment:
    name: factory
  script:
    - echo "Deploy product factory"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X GET "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/factory?ci_commit=${CI_COMMIT_SHA:0:7}&sys=product"

product_test:
  stage: test
  only:
    - "develop"
  when: manual
  environment:
    name: test
  script:
    - echo "Deploy product test"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X GET "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/testing?ci_commit=${CI_COMMIT_SHA:0:7}&sys=product"

core_test:
  stage: test
  only:
    - "develop"
  when: manual
  environment:
    name: test
  script:
    - echo "Deploy core test"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X GET "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/testing?ci_commit=${CI_COMMIT_SHA:0:7}&sys=core"

product_staging:
  stage: staging
  only:
    - "staging"
  when: manual
  environment:
    name: staging
  script:
    - echo "Deploy product release"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X POST "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/staging?ci_commit=${CI_COMMIT_SHA:0:7}&sys=product"

core_staging:
  stage: staging
  only:
    - "staging"
  when: manual
  environment:
    name: staging
  script:
    - echo "Deploy core release"
    - echo "${CI_COMMIT_SHA:0:7}"
    - curl -v -X POST "http://shine.cyberlogitec.com.vn:8804/exec/pipeline/staging?ci_commit=${CI_COMMIT_SHA:0:7}&sys=core"

### PRODUCTION IS NOT DEFINED, DONT NEED DEPLOY FACTORY CORE