version: '3.2'

services:
  client-node:
    image: shinev2_client:latest
    container_name: shinev2-client-${ENV}
    restart: always
    ports:
      - ${CLIENT_PORT}:3000
    volumes:
      - ./client:/home/ubuntu/doc-extract-product/client
      - ./client/docker/config:/home/ubuntu/cmd
    networks:
      - shine_network

  server-node:
    image: shinev2_server:latest
    container_name: shinev2-server-${ENV}
    restart: always
    ports:
      - ${SERVER_PORT}:7005
    volumes:
      - ./server:/home/ubuntu/doc-extract-product/server
      - ${FILE_SERVER}/file-${ENV}:/home/ubuntu/doc-extract-product/server/file
    networks:
      - shine_network

  cdn:
    image: shinev2_cdn:latest
    container_name: shinev2-cdn-${ENV}
    working_dir: /home/ubuntu/cdn
    restart: always
    ports:
      - ${CDN_PORT}:8080
    volumes:
      - ${FILE_SERVER}/file-${ENV}:/home/ubuntu/cdn
    networks:
      - shine_network

  shinev2-db:
    image: shinev2_db:latest
    container_name: "shinev2-db-${ENV}"
    restart: always
    environment:
      POSTGRES_DB: shinev2_${ENV}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ${POSTGRES_PATH}/shinev2-${ENV}:/var/lib/postgresql/data
    healthcheck:
      test: exit 0
    networks:
      - shine_network

volumes:
  client:
  server:

networks:
  shine_network:
    driver: 'bridge'
