{
	"name": "alloyeditor",
	"version": "2.14.5",
	"description": "AlloyEditor, a modern WYSIWYG editor, build on top of CKEditor",
	"devDependencies": {
		"@liferay/eslint-plugin": "^1.0.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "10.0.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"bourbon": "https://github.com/thoughtbot/bourbon.git#v4.2.6",
		"chai": "4.2.0",
		"del": "^3.0.0",
		"eslint": "7.21.0",
		"event-stream": "3.3.1",
		"gulp": "4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.0.1",
		"karma": "4.0.0",
		"karma-babel-preprocessor": "6.0.1",
		"karma-chai": "0.1.0",
		"karma-chrome-launcher": "2.2.0",
		"karma-fixture": "0.2.6",
		"karma-html2js-preprocessor": "1.1.0",
		"karma-junit-reporter": "1.2.0",
		"karma-mocha": "1.3.0",
		"karma-sauce-launcher": "2.0.2",
		"karma-sinon": "1.0.5",
		"karma-verbose-reporter": "0.0.6",
		"karma-webpack": "4.0.0-rc.6",
		"mocha": "6.0.0",
		"parallel-webpack": "2.3.0",
		"prettier": "^1.18.2",
		"sinon": "7.2.4",
		"terser-webpack-plugin": "^1.2.1",
		"typescript": "4.2.3",
		"val-loader": "1.1.1",
		"walk": "^2.3.9",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.2.1",
		"yargs": "6.6.0"
	},
	"main": "dist/alloy-editor/alloy-editor-no-react.js",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build:assets": "gulp --gulpfile scripts/build/gulp/gulpfile.js build:assets",
		"build": "gulp --gulpfile scripts/build/gulp/gulpfile.js --release",
		"check:version": "node scripts/publish/check.js",
		"ci": "yarn format:check && yarn lint && yarn build && yarn test:saucelabs",
		"dev": "gulp --gulpfile scripts/build/gulp/gulpfile.js",
		"format": "prettier --write -- \"*.{js,json,md}\" \"{.github,scripts,src,test}/**/*.{js,jsx,md}\"",
		"format:changed": "git ls-files -mz *.js *.json *.md -- \"*.js\" \"*.json\" \"*.md\" \".github/*.md\" \"scripts/*.js\" \"src/*.js\" \"src/*.jsx\" \"src/*.md\" \"test/*.js\" \"test/*.jsx\" | xargs -0 prettier --write --",
		"format:check": "prettier --list-different -- \"*.{js,json,md}\" \"{.github,scripts,src,test}/**/*.{js,jsx,md}\"",
		"lint": "eslint \".*.js\" \"*.js\" \"src/**/*.{js,jsx}\"",
		"lint:changed": "git ls-files -mz \"*.js\" \"src/*.js\" \"src/*.jsx\" | xargs -0 eslint",
		"lint:fix": "eslint --fix \".*.js\" \"*.js\" \"src/**/*.{js,jsx}\"",
		"lint:quiet": "eslint --quiet \".*.js\" \"*.js\" \"src/**/*.{js,jsx}\"",
		"postversion": "npx liferay-js-publish",
		"prepublishOnly": "yarn check:version && yarn format:check && yarn test",
		"preversion": "yarn format:check && yarn lint && yarn build",
		"start": "webpack-dev-server --config webpack.dev.js",
		"test": "karma start karma.js",
		"test:debug": "karma start karma.js --debug",
		"test:saucelabs": "karma start karma-saucelabs.js",
		"version": "yarn build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/liferay/alloy-editor.git"
	},
	"keywords": [
		"editor",
		"wysiwyg"
	],
	"author": "Iliyan Peychev",
	"license": "LGPL-3.0",
	"bugs": {
		"url": "https://github.com/liferay/alloy-editor/issues"
	},
	"homepage": "http://alloyeditor.com",
	"dependencies": {
		"clay-css": "^2.11.1",
		"prop-types": "^15.6.2",
		"react": "^16.8.3",
		"react-dom": "^16.8.3"
	}
}
