{
  "name": "document-extraction",
  "version": "1.0.0",
  "description": "Document extraction",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "nodemon services/server.js --exec babel-node",
    "build": "babel src -d dist --ignore **/__tests__/**,**/__mocks__/**",
    "lint": "eslint 'src/**/*.js'",
    "unit": "jest \"src/.*\\.js$\" --coverage --forceExit",
    "e2e": "cross-env JEST_ENV=e2e jest \"src/.*\\.js$\" --forceExit"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dang Tran",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "7.5.0",
    "@sentry/node": "5.12.4",
    "apollo-server-express": "2.9.14",
    "axios": "^0.21.0",
    "base64-to-uint8array": "1.0.0",
    "bcrypt": "4.0.1",
    "bull": "3.13.0",
    "chalk": "2.4.2",
    "cloudinary": "1.18.1",
    "colors": "^1.4.0",
    "compression": "1.7.4",
    "connect-redis": "3.4.1",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-history-api-fallback": "2.2.1",
    "express-rate-limit": "5.0.0",
    "express-session": "1.17.0",
    "express-validator": "6.3.0",
    "google-auth-library": "^7.0.3",
    "googleapis": "^70.0.0",
    "graphql": "14.5.8",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "2.10.1",
    "helmet": "3.21.2",
    "ioredis": "4.16.0",
    "jsdom": "15.2.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "log-symbols": "^4.0.0",
    "merge-graphql-schemas": "1.7.3",
    "morgan": "1.9.1",
    "morgan-json": "^1.1.0",
    "multer": "1.4.2",
    "nodemailer": "6.3.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "passport-twitter": "1.0.4",
    "pdf-lib": "^1.16.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pm2": "3.5.1",
    "puppeteer": "1.20.0",
    "rendertron-middleware": "0.1.5",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "rxjs": "6.5.3",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "socket.io": "2.3.0",
    "stripe": "7.10.0",
    "swagger-ui-express": "4.1.2",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-root-import": "6.2.0",
    "codecov": "3.6.5",
    "cross-env": "5.2.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "faker": "4.1.0",
    "graphql-tools": "4.0.5",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "supertest": "4.0.2"
  }
}
