.ae-container-input {
    @include flex-wrap(nowrap);

    width: $container-input-xl-width-multiplier * $container-input-base-width;

    &.xxl {
        width: $container-input-xxl-width-multiplier * $container-input-base-width;
    }

    &.medium {
        width: $container-input-width-multiplier * $container-input-base-width;
    }

    &.small {
        width: $container-input-small-width-multiplier * $container-input-base-width;
    }

    input, .ae-input {
        @include flex(1);

        height: $container-input-base-height;
        margin: $container-input-text-margin;
        max-width: 100%;
        padding: $container-input-text-padding;

        display: inline-block $IE9-ONLY;
        width: $container-input-xl-width-multiplier * $container-input-base-width - $container-input-base-width $IE9-ONLY;
    }

    .ae-container-dropdown {
        padding-left: $container-input-dropdown-padding;
    }

    .ae-icon-remove {
        float: right $IE9-ONLY;
    }
}