{
  "private": true,
  "name": "@fullcalendar/moment-typescript-example",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf dist tsc"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/moment": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  }
}
