{
    "name": "fuse-react-app",
    "version": "3.0.1",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.3.6",
        "@material-ui/core": "4.11.1",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@material-ui/pickers": "3.2.10",
        "@material-ui/styles": "4.11.1",
        "array-move": "^3.0.1",
        "axios": "0.19.0",
        "chart.js": "^2.8.0",
        "date-fns": "2.0.0-alpha.34",
        "env-cmd": "^10.1.0",
        "file-saver": "^2.0.5",
        "formsy-react": "1.1.5",
        "jss": "10.0.0-alpha.20",
        "jss-extend": "6.2.0",
        "lodash": "4.17.11",
        "mobile-detect": "1.4.3",
        "moment": "2.24.0",
        "mui-datatables": "^3.7.1",
        "node-sass": "^4.14.1",
        "papaparse": "^5.3.0",
        "path-to-regexp": "3.0.0",
        "pdf-lib": "^1.16.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.16.0",
        "qs": "6.7.0",
        "react": "17.0.1",
        "react-chartjs-2": "2.7.6",
        "react-dom": "17.0.1",
        "react-panelgroup": "^1.0.12",
        "react-pdf": "^5.0.0",
        "react-popper": "1.0.2",
        "react-redux": "7.1.0",
        "react-router-config": "5.0.1",
        "react-router-dom": "5.0.1",
        "react-scripts": "3.0.1",
        "react-select": "2.4.4",
        "react-shape-editor": "^4.1.1",
        "react-sortable-hoc": "^1.11.0",
        "react-table": "6.10.0",
        "redux": "4.0.1",
        "redux-thunk": "2.3.0",
        "reselect": "^4.0.0",
        "typeface-muli": "0.0.71",
        "velocity-react": "1.4.3",
        "xlsx": "^0.16.9"
    },
    "resolutions": {
        "react": "17.0.1",
        "react-dom": "17.0.1"
    },
    "devDependencies": {
        "@babel/core": "7.4.5",
        "@babel/node": "7.4.5",
        "@babel/preset-env": "7.4.5",
        "babel-eslint": "10.0.1",
        "cross-env": "5.2.0",
        "globby": "9.2.0",
        "js-beautify": "1.10.0",
        "marked": "0.6.2",
        "purgecss": "1.3.0",
        "tailwindcss": "1.0.4",
        "webpack-bundle-analyzer": "3.3.2",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-prettier": "4.1.0",
        "eslint-import-resolver-webpack": "0.11.1",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-prettier": "3.0.1",
        "eslint-plugin-react": "7.12.4",
        "eslint-plugin-react-hooks": "1.6.0",
        "lint-staged": "8.1.5",
        "stylelint": "10.0.1",
        "stylelint-config-recommended": "2.2.0",
        "stylelint-config-styled-components": "0.1.1",
        "stylelint-processor-styled-components": "1.6.0",
        "prettier": "1.17.0",
        "pre-commit": "1.2.2"
    },
    "scripts": {
        "start": "yarn run tailwind && react-scripts start",
        "start:test": "yarn run tailwind && env-cmd -f .env.test react-scripts start",
        "start:factory": "yarn run tailwind && env-cmd -f .env.factory react-scripts start",
        "start:staging": "yarn run tailwind && env-cmd -f .env.staging react-scripts start",
        "build": "yarn run tailwind && node ./purge-tailwindcss.js && cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "tailwind": "./node_modules/.bin/tailwind build ./src/styles/tailwind.base.css -c ./tailwind.js -o ./src/styles/tailwind.css",
        "test": "react-scripts test --env=node",
        "eject": "react-scripts eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node src/app/main/documentation/material-ui-components/build.js",
        "build-stats": "yarn run build --stats",
        "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:css": "stylelint src/**/*.js",
        "lint:eslint": "eslint --ignore-path .gitignore",
        "lint:eslint:fix": "eslint --ignore-path .gitignore --fix",
        "lint:js": "npm run lint:eslint -- . ",
        "lint:staged": "lint-staged",
        "prettify": "prettier --write"
    },
    "lint-staged": {
        "*.js": [
            "npm run lint:eslint:fix",
            "git add --force"
        ],
        "*.json": [
            "prettier --write",
            "git add --force"
        ]
    },
    "pre-commit": "lint:staged",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    }
}
