{
  "private": true,
  "name": "@fullcalendar/nuxt-example",
  "version": "0.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "scripts": {
    "watch": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "clean": "rm -rf .nuxt"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue": "^6.1.8",
    "nuxt": "^2.15.4"
  }
}
