.circleloading {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.div-submit-annotate {
    margin-bottom: 5px;
    right: 5px;
    bottom: 5px;
    height: 100%;
    width: 100%;
    background: white;
}

.submit-annotate {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 95%;
    height: 40px;
    size: 15px;
    background: #e8e7e6;
    border-radius: 3px;
    font-size: 18px;
    color: #524bd3;
}

.menu-extraction-type {
    background-color: gray 0.2;
    color: black;
    label {
        color: black;
        font-weight: bold;
    }
    label.Mui-focused {
        color: black;
        font-weight: bold;
    }
}

// Remove scroll in navigation bar
div.ps__rail-x div.ps__thumb-x,
div.ps__rail-y div.ps__thumb-y {
    display: none;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
    display: none;
}

root-file-document {
    margin-top: 35px;
}

.doctype--core-sys-nm,
.doctype--core-sys-nm__item {
    text-transform: capitalize;
}

.icon-doc-issue {
    margin-left: 5px;
    color: red;
    padding-top: 5px;
    transform: translateY(10%);
}
