.ReactTable .rt-tbody .rt-td,
.ReactTable .rt-tbody .rt-td:last-child,
.ReactTable .rt-thead .rt-th,
.ReactTable .rt-thead.-filters .rt-th,
.ReactTable .rt-thead .rt-th:last-child,
.ReactTable .rt-thead .rt-td:last-child {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.ReactTable .rt-table .rt-thead,
.ReactTable .rt-thead .rt-tr div.rt-th {
    min-height: 35px;
    text-align: left;
    white-space: unset;
}

.ReactTable .rt-tr {
    min-height: 20px;
}

.ReactTable .rt-tbody .rt-td textarea {
    resize: none;
}

.ReactTable .rt-tbody .rt-tr-group {
    border-bottom: none;
}

.ReactTable .rt-td {
    white-space: 'unset';
}

.wordwrap {
    white-space: pre-line !important;
    word-wrap: break-word;
}

.button-cmt-verify {
    bottom: 1px;
    text-align: right;
}

.table-div-editable {
    display: block;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
}

.ReactTable .rt-th,
.ReactTable .rt-td {
    padding: 1px;
}

.custom-checkbox-table {
    margin-left: 3px;
}

.custom-total-footer-table {
    color: red;
}

/**
    CD/CM buttons
*/
.con-detail-button-wrapper {
    margin-top: 5px;
    text-align: right;

    .delete-button {
        background-color: #d11a2a;
        color: #fff;
        margin-right: 5px;
    }
    .generate-button {
        margin-right: 5px;
        background-color: #2980b9;
        color: #fff;
    }
    .add-button {
        background-color: #3cb371;
        color: #fff;
        margin-right: 5px;
    }
}

/**
ReactTable ContextMenu Overrides
*/

.react-contextmenu {
    text-align: left;
    transition: opacity 250ms ease !important;
    z-index: 9999;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    padding: 0px;
    outline: none;

    .react-contextmenu-item {
        cursor: pointer;
        line-height: 1.5;
        text-align: inherit;
        white-space: nowrap;
        padding: 3px 20px;
    }

    .menu-item {
        background-color: #fff;
        color: #000;
        &:hover {
            background-color: #2980b9;
            color: #fff;
        }
    }
}
.header-table {
    text-align: center;
    margin-bottom: 10px;
}
.row-table {
    width: 150px;
    overflow: hidden;
    max-height:130px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}