.column {
    float: left;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 5px;
        height: 0;
    }
    &::-webkit-scrollbar-track-piece {
        background: #eee;
    }
    &::-webkit-scrollbar-thumb {
        background: #888;
    }
    .header-left {
        display: flex;
        justify-content: space-between;
        position: sticky;
        z-index: 1000;
        background-color: rgb(249, 249, 249);
        height: 35px;
        padding: 5px 10px;
        position: absolute;
        width: 100%;
        button {
            background: none;
            border: none;
            &:focus {
                outline: none;
            }
            .iconDock {
                font-size: 19px;
                color: black;
                cursor: pointer;
            }
        }
    }
    .header-right {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1000;
        width: 100%;
        background-color: rgb(249, 249, 249);
        padding: 5px 10px 5px 5px;
        div:first-child {
            width: 5%;
            height: 24px;
            .btn-fullscreen {
                background: none;
                border: none;
                &:focus {
                    outline: none;
                }
                .iconFullscreen {
                    cursor: pointer;
                    color: black;
                }
            }
        }
        div:last-child {
            width: 95%;
            text-align: right;
            padding-top: 2px;
            .wrapper-label {
                display: inline-block;
                label {
                    color: #000;
                    font-size: 14px;
                    font-weight: bold;
                }
                span {
                    color: #000;
                    margin-right: 15px;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .wrapper-label-highlight {
                display: inline-block;
                label {
                    color: #ff0000;
                    font-size: 14px;
                    font-weight: bold;
                }
                span {
                    color: #ff0000;
                    margin-right: 15px;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .group-btn {
                display: inline;
                button.group-btn-edit-save {
                    background-color: rgb(129, 220, 123);
                }
                button {
                    height: 23px;
                    margin-left: 5px;
                    padding: 0 5px;
                    cursor: pointer;
                    &:focus {
                        outline: none;
                    }
                }
            }
            #history-option {
                // width: 384px;
                height: 23px;
                margin-left: 5px;
                &:focus {
                    outline: none;
                }
            }
        }
        div > p > label.doc-status {
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }
        div > p.wrapper-status {
            display: inline-block;
            margin-right: 15px;
        }
    }
    .format-pdf {
        // height: 100%;
        margin-top: 35px;
        .react-pdf__Page__canvas {
            transform-origin: top left;
        }
        .react-pdf__Page__textContent {
            transform-origin: top left;
            span::selection {
                background: green;
                color: #fff;
                display: none;
            }
        }
    }
    .flex-y {
        top: 34px;
    }
    .nav-tab {
        min-height: 30px;
    }
    #doc-result-data {
        #table-doc {
            width: 100%;
            border-top: 1px solid rgb(187, 187, 187);
            border-spacing: 0;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 5px 6px -2px rgb(156, 156, 156);
            td:first-child {
                width: 160px;
                font-weight: bold;
                color: #000;
                border-bottom: 1px solid rgb(187, 187, 187);
                border-right: 1px solid rgb(187, 187, 187);
                padding-left: 5px;
                font-size: 13px;
            }
            td:nth-child(2) {
                position: relative;
                width: auto;
                border-bottom: 1px solid rgb(187, 187, 187);
                .special-key {
                    display: flex;
                    align-items: center;
                    padding: 3px;
                    width: 40%;
                    input {
                        width: 90%;
                        height: 21.5px;
                        padding: 0 3px;
                        font-size: 12.3px;
                        border: 1px solid #ccc;
                        border-right: none;
                        border-radius: 5px 0 0 5px;
                        &:focus {
                            outline: none;
                        }
                    }
                    button {
                        width: 21.5px;
                        height: 21.5px;
                        background: none;
                        border: 1px solid #ccc;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        &:focus {
                            outline: none;
                        }
                    }
                }
                .btn-comment {
                    position: absolute;
                    width: 17px;
                    right: 20px;
                    bottom: 2px;
                    cursor: pointer;
                    opacity: 0.2;
                    &:hover {
                        opacity: 1;
                    }
                }
                .ckb-verify {
                    display: none;
                }
                .ckb-verify + label > .img-verify {
                    position: absolute;
                    display: inline-block;
                    width: 16.5px;
                    height: 16.5px;
                    right: 2px;
                    bottom: 2px;
                    cursor: pointer;
                    opacity: 0.2;
                    &:hover {
                        opacity: 1;
                    }
                }
                .ckb-verify + label > .img-verify-active {
                    position: absolute;
                    display: none;
                    width: 16px;
                    height: 16px;
                    right: 2px;
                    bottom: 2px;
                    cursor: pointer;
                    opacity: 0.2;
                    &:hover {
                        opacity: 1;
                    }
                }
                .ckb-verify:checked + label > .img-verify {
                    display: none;
                }
                .ckb-verify:checked + label > .img-verify-active {
                    display: inline-block;
                }
            }
            textarea {
                width: 100%;
                padding-left: 3px;
                resize: none;
                border: none;
                font-size: 14px;
                max-height: 100px;
                overflow-y: auto;
                &:focus {
                    outline: none;
                }
            }
        }
    }

    .loading-wrapper {
        position: fixed;
        z-index: 2001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.3);
        .circular-progress {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2002;
            transform: translate(-50%, -50%);
            color: #4548b5;
        }
    }

    #modal-customers {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        #modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            animation-name: modalFade;
            animation-duration: 0.3s;
            @keyframes modalFade {
                from {
                    transform: translate(-50%, -200%);
                    opacity: 0;
                }
                to {
                    transform: translateY(-50%, 0);
                    opacity: 1;
                }
            }
            .modal-title {
                font-size: 30px;
                color: #000;
            }
            #modal-close {
                position: absolute;
                top: 10px;
                right: 15px;
                cursor: pointer;
                color: #000;
                font-size: 20px;
                background: none;
                border: none;
                &:hover {
                    color: rgba(0, 0, 0, 0.5);
                }
                &:focus {
                    outline: none;
                }
            }
            .modal-search-area {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: none;
                border: 1px solid #000;
                .modal-search-row {
                    width: 100%;
                    display: flex;
                    padding: 5px 0;
                    .modal-search-left {
                        display: flex;
                        align-items: center;
                        width: 60%;
                        p {
                            display: inline-block;
                            width: 8%;
                            margin: 0;
                            color: #000;
                            font-size: 15px;
                        }
                        input {
                            height: 25px;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                            padding: 0 5px;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                    .modal-search-right {
                        display: flex;
                        align-items: center;
                        width: 40%;
                        padding-left: 10px;
                        p {
                            display: inline-block;
                            margin: 0;
                            color: #000;
                            font-size: 15px;
                        }
                        input {
                            height: 25px;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                            padding: 0 5px;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                    .modal-search-btn {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 40%;
                        padding-left: 10px;
                        button {
                            height: 25px;
                            width: 47%;
                            background: none;
                            background-color: #4548b5;
                            border: none;
                            color: #fff;
                            cursor: pointer;
                            &:focus {
                                outline: none;
                            }
                            &:hover {
                                background-color: #373a92;
                            }
                        }
                    }
                }
            }
            .tableFixHead {
                overflow-y: auto;
                margin-top: 10px;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 0;
                }
                &::-webkit-scrollbar-track-piece {
                    background: #eee;
                }
                &::-webkit-scrollbar-thumb {
                    background: #888;
                }
                #table-result {
                    border-collapse: collapse;
                    width: 100%;
                    thead th {
                        position: sticky;
                        top: 0;
                        background: #4548b5;
                        color: #fff;
                        text-align: center;
                    }
                    th,
                    td {
                        text-align: center;
                        padding: 8px 16px;
                    }
                    td input {
                        margin-top: 3px;
                    }
                }
            }
        }
    }

    #modal-BI {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        #modal-BI-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            animation-name: modalFade;
            animation-duration: 0.3s;
            @keyframes modalFade {
                from {
                    transform: translate(-50%, -200%);
                    opacity: 0;
                }
                to {
                    transform: translateY(-50%, 0);
                    opacity: 1;
                }
            }
            .modal-BI-title {
                font-size: 30px;
                color: #000;
            }
            #modal-BI-close {
                position: absolute;
                top: 10px;
                right: 15px;
                cursor: pointer;
                color: #000;
                font-size: 20px;
                background: none;
                border: none;
                &:hover {
                    color: rgba(0, 0, 0, 0.5);
                }
                &:focus {
                    outline: none;
                }
            }
            .modal-BI-container {
                display: inline-flex;
                width: 100%;
                margin-top: 10px;
                .modal-BI-column {
                    width: 50%;
                    display: flex;
                }
                p {
                    font-size: 15px;
                    color: #000;
                    margin-bottom: 2px;
                }
                input {
                    width: 100%;
                    height: 22px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    padding: 0 5px;
                    &:focus {
                        outline: none;
                    }
                }
            }
            .modal-BI-container_highlight {
                float: left;
                width: 100%;
                padding: 0 5px 5px 5px;
                margin-top: 10px;
                // background-color: rgb(247, 247, 247);
                background-color: rgba(0, 0, 0, 0.05);
                div:nth-child(even) {
                    display: inline-block;
                    width: 50%;
                    padding: 5px 0 0 5px;
                }
                div:nth-child(odd) {
                    display: inline-block;
                    width: 50%;
                    padding: 5px 5px 0 0;
                }
                .special-div {
                    display: flex !important;
                    width: 100% !important;
                    padding: 0 !important;
                    margin: 15px 0 5px 0;

                    /*sticky header*/
                    overflow-y: auto;
                    &::-webkit-scrollbar {
                        width: 5px;
                        height: 0;
                    }
                    &::-webkit-scrollbar-track-piece {
                        background: #eee;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }
                }
                table {
                    width: 100%;
                    text-align: center;
                    border-collapse: collapse;
                    border: 1px solid black;
                    th,
                    td {
                        border: 1px solid black;
                        padding: 2px;
                        font-size: 15px;
                    }
                    th {
                        position: sticky;
                        top: 0;
                        color: #fff;
                        background-color: #4548b5;
                    }
                }
                p {
                    font-size: 15px;
                    color: #000;
                    margin-bottom: 2px;
                }
                input {
                    width: 100%;
                    height: 22px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    padding: 0 5px;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    #table-cont-detail,
    #table-cont-manifest {
        padding-top: 30px;
        .img-comment {
            margin-left: 10px;
            width: 16px;
            height: 16px;
            margin-bottom: -4px;
            cursor: pointer;
            opacity: 0.2;
            &:hover {
                opacity: 1;
            }
        }
        .img-comment-active {
            margin-left: 10px;
            width: 16px;
            height: 16px;
            margin-bottom: -4px;
            cursor: pointer;
            opacity: 1;
        }
        .img-checkbox {
            width: 16px;
            height: 16px;
            margin-bottom: -4px;
            cursor: pointer;
            opacity: 0.2;
            &:hover {
                opacity: 1;
            }
        }
        .img-checkbox-active {
            width: 16px;
            height: 16px;
            margin-bottom: -4px;
            cursor: pointer;
            opacity: 1;
        }
        .wtHolder {
            width: 100% !important;
            height: auto !important;
            .wtHider {
                width: 100% !important;
                .wtSpreader {
                    width: 100% !important;
                    .htCore {
                        width: 100% !important;
                    }
                }
            }
        }
        #hot-display-license-info {
            display: none;
        }
    }
}
.fullScreen {
    display: none !important;
}
.notFullScreen {
    display: block !important;
}
.swal-content__textarea {
    resize: none;
}
.box-white {
}
.box-yellow {
    background-color: rgba(255, 255, 0, 0.8);
}
.box-orange {
    background-color: rgba(255, 165, 0, 0.8);
}
.box-red {
    color: #fff;
    background-color: rgba(255, 0, 0, 0.8);
}
.opus-validate-highlight {
    border: 2px solid red !important;
}
.box-pdf-layer {
    pointer-events: none;
}
.box-pdf-layer > div {
    border: 3px solid red;
    position: absolute;
    background-color: rgba(255, 255, 0, 0.3);
}
.div-button-in-view-ext {
    position: 'absolute';
    right: '12px';
}
.button-in-view-ext {
    background-color: gray !important;
    color: white;
    padding: 4px;
    border-radius: 2px;
    margin-left: 5px;
}
#draw-layer {
    position: absolute;
    left: 0;
    top: 0;
}
.drawing-box {
    border: 3px solid blue;
    position: absolute;
    z-index: 2;
}
.pdf-view-extract-button {
    z-index: 1000;
    position: absolute;
    margin-left: 8px;
    margin-top: 34px;
}
.view-extract-screen {
    height: calc(100% - 5px);
}
.zoom-tool-view {
    overflow: auto;
    height: calc(100vh - 55px);
}
.zoom-out-icon {
    position: absolute;
    top: 55px;
    left: 0px;
}
.zoom-visible {
    position: absolute;
    top: 80px;
    left: 0px;
}
.icon-move-up-down {
    width: 16px;
    height: 16px;
    margin-bottom: -4px;
    cursor: pointer;
    opacity: 0.4;
}

.doc-type-info {
    background-color: #81dc7b;
}
#btnEditDoc,
#btnSaveDoc {
    display: none;
}

.annotation-preview-iframe {
    width: 100%;
    height: 100%;
    margin-top: -62px;
}

.canvas-draw-box-area {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
}
