.loading-wrapper{
    position: fixed; 
    z-index: 2001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
    .circular-progress{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2002;
        transform: translate(-50%, -50%);
        color: #4548b5;
    }
}
.MuiAppBar-positionStatic {
    margin-top: 180px !important;
}
.MuiTab-fullWidth{
    min-width: 100px !important;
}
hr{
    margin-bottom: 15px;
}
.tabPanel-content{
    display: flex;
    margin-bottom: 15px;
    label{
        width: 40%;
        font-weight: bold;
    }
    p{
        width: 60%;
        word-wrap: break-word;
    }
}