.test-label{
    color: #000000 !important;
}
.textContainer {
    display: block;
    width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.textSubContainer {
    display: block;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom-status{
    font-weight: 700;
    display: inline-block;
    border-radius: 3px;
    font-size: 1.3rem;
    padding: 3px 5px;
}
.status-E{
    color: #339a33e6;
    background: #ddf9d9;
}
.status-A, .status-N{
    color: #ef835c;
    background: #ecdcc6d6;
}
.status-F{
    color: #f16464;
    background: #ffd7dac2;
}
.status-V{
    color: #039be5;
    background: #c8d6ecb5;
}