{
	"add": "إضافة",
	"ariaUpdateManyToolbars": "تتوفر أشرطة أدوات {toolbars}. اضغط على ALT+F10 للتركيز.",
	"ariaUpdateNoToolbar": "لا توجد أشرطة أدوات متوفرة",
	"ariaUpdateOneToolbar": "يتوفر شريط أدوات {toolbars}. اضغط على ALT+F10 للتركيز.",
	"camera": "إدراج صورة من الكاميرا",
	"cameraDisabled": "لا يدعم المتصفح هذا الإجراء، أو أنه متوفر على https فقط (Chrome).",
	"cite": "الموقع",
	"clearInput": "مسح حقل الإدخال",
	"clear": "مسح",
	"code": "الرمز",
	"columns": "أعمدة",
	"confirm": "تأكيد",
	"danger": "خطر",
	"dark": "داكن",
	"darkGray": "رمادي داكن",
	"deleteEmbed": "حذف المدمج",
	"disabled": "تعطيل",
	"editLink": "اكتب أو الصق الرابط هنا",
	"enterValidUrl": "الرجاء إدخال عنوان url صالح",
	"image": "أدخل الصورة",
	"info": "معلومات",
	"light": "فاتح",
	"lighter": "فاتح إضافي",
	"link": "الرابط",
	"linkTargetBlank": "_فارغ (علامة تبويب جديدة)",
	"linkTargetDefault": "افتراضي",
	"linkTargetParent": "_والد",
	"linkTargetSelf": "_ذات (نفس علامة التبويب)",
	"linkTargetTop": "_أعلى",
	"normal": "عادي",
	"pasteVideoLink": "الصق رابط الفيديو",
	"platformNotSupported": "معذرة، هذا النظام غير مدعوم",
	"primary": "رئيسي",
	"removeImage": "إزالة الصورة",
	"removeLink": "إزالة الرابط",
	"rows": "الصفوف",
	"secondary": "ثانوي",
	"success": "تم بنجاح",
	"table": "إدراج جدول",
	"videoPlaybackDisabled": "يتم تعطيل عرض الفيديو أثناء وضع التحرير",
	"warning": "تحذير",
	"white": "أبيض"
}
