{
	"add": "Afegeix",
	"ariaUpdateManyToolbars": "Les barres d'eines {toolbars} estan disponibles. Premeu ALT+F10 per enfocar.",
	"ariaUpdateNoToolbar": "No hi ha cap barra d'eines disponible",
	"ariaUpdateOneToolbar": "La barra d'eines {toolbars} està disponible. Premeu ALT+F10 per enfocar.",
	"camera": "Insereix una imatge des de la càmera",
	"cameraDisabled": "El navegador no admet aquesta acció, o només està disponible a https (Chrome).",
	"cite": "Cita",
	"clearInput": "Esborra el camp d'entrada",
	"clear": "Esborra",
	"code": "Codi",
	"columns": "Columnes",
	"confirm": "Confirma",
	"danger": "Perill",
	"dark": "Fosc",
	"darkGray": "Gris fosc",
	"deleteEmbed": "Esborra la incrustació",
	"disabled": "Deshabilitat",
	"editLink": "Escriviu o enganxeu l'enllaç aquí",
	"enterValidUrl": "Introduïu un url vàlid",
	"image": "Inseriu imatge",
	"info": "Informació",
	"light": "Clar",
	"lighter": "Més clar",
	"link": "Enllaç",
	"linkTargetBlank": "_blank (nova pestanya)",
	"linkTargetDefault": "per defecte",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (mateixa pestanya)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Enganxeu l'enllaç de vídeo",
	"platformNotSupported": "Aquesta plataforma no és compatible",
	"primary": "Primari",
	"removeImage": "Suprimeix la imatge",
	"removeLink": "Suprimeix l'enllaç",
	"rows": "Files",
	"secondary": "Secundari",
	"success": "Fet",
	"table": "Insereix taula",
	"videoPlaybackDisabled": "La reproducció del vídeo està deshabilitada durant el mode d'edició",
	"warning": "Avís",
	"white": "Blanc"
}
