{
	"add": "Hinzufügen",
	"ariaUpdateManyToolbars": "{toolbars} Symbolleisten sind verfügbar. Drücken Sie ALT+F10, um zu fokussieren.",
	"ariaUpdateNoToolbar": "Keine Symbolleisten verfügbar",
	"ariaUpdateOneToolbar": "{toolbars} Symbolleiste ist verfügbar. Drücken Sie ALT+F10, um zu fokussieren.",
	"camera": "Bild aus der Kamera einfügen",
	"cameraDisabled": "Der Browser unterstützt diese Aktion nicht oder sie ist nur für https verfügbar (Chrome).",
	"cite": "Zitat",
	"clearInput": "Eingabefeld löschen",
	"clear": "Löschen",
	"code": "Code",
	"columns": "Spalten",
	"confirm": "Bestätigen",
	"danger": "Gefahr",
	"dark": "Dunkel",
	"darkGray": "Dunkelgrau",
	"deleteEmbed": "Einbettung löschen",
	"disabled": "Deaktiviert",
	"editLink": "Tippen Sie hier den Link ein oder fügen Sie ihn ein",
	"enterValidUrl": "Bitte geben Sie eine gültige URL ein",
	"image": "Bild einfügen",
	"info": "Info",
	"light": "Hell",
	"lighter": "Heller",
	"link": "Link",
	"linkTargetBlank": "_blank (neuer Tab)",
	"linkTargetDefault": "Standardeinstellung",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (gleicher Tab)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Videolink einfügen",
	"platformNotSupported": "Sorry, diese Plattform wird nicht unterstützt",
	"primary": "Primär",
	"removeImage": "Bild entfernen",
	"removeLink": "Link entfernen",
	"rows": "Zeilen",
	"secondary": "Sekundär",
	"success": "Fertig",
	"table": "Tabelle einfügen",
	"videoPlaybackDisabled": "Die Videowiedergabe ist im Bearbeitungsmodus deaktiviert",
	"warning": "Warnhinweis",
	"white": "Weiß"
}
