{
	"add": "Add",
	"ariaUpdateManyToolbars": "{toolbars} toolbars are available. Press ALT+F10 to focus.",
	"ariaUpdateNoToolbar": "No toolbars are available",
	"ariaUpdateOneToolbar": "{toolbars} toolbar is available. Press ALT+F10 to focus.",
	"camera": "Insert Image from Camera",
	"cameraDisabled": "The browser does not support this action, or it is available on https only (Chrome).",
	"cite": "Cite",
	"clearInput": "Clear Input Field",
	"clear": "Clear",
	"code": "Code",
	"columns": "Cols",
	"confirm": "Confirm",
	"danger": "Danger",
	"deleteEmbed": "Delete embed",
	"disabled": "Disabled",
	"editLink": "Type or paste link here",
	"enterValidUrl": "Please enter a valid url",
	"image": "Insert Image",
	"info": "Info",
	"link": "Link",
	"linkTargetBlank": "_blank (new tab)",
	"linkTargetDefault": "default",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (same tab)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Paste Video Link",
	"platformNotSupported": "Sorry, this platform is not supported",
	"primary": "Primary",
	"removeImage": "Remove Image",
	"removeLink": "Remove link",
	"rows": "Rows",
	"success": "Success",
	"table": "Insert Table",
	"videoPlaybackDisabled": "Video playback is disabled during edit mode",
	"warning": "Warning"
}
