{
	"add": "Añadir",
	"ariaUpdateManyToolbars": "{toolbars} estas toolbars están disponibles. Presione ALT+F10 para hacerle focus.",
	"ariaUpdateNoToolbar": "No hay toolbars disponibles",
	"ariaUpdateOneToolbar": "{toolbars} esta toolbar está disponible. Presiona ALT+F10 para hacerle focus.",
	"camera": "Insertar imagen desde la cámara",
	"cameraDisabled": "El navegador no soporta esta acción, o sólo esta disponible a través de https (Chrome)",
	"cite": "Cita",
	"clearInput": "Limpiar input",
	"clear": "Borrar",
	"code": "Código",
	"columns": "Columnas",
	"confirm": "Confirmar",
	"danger": "Peligro",
	"dark": "Oscuro",
	"darkGray": "Gris oscuro",
	"deleteEmbed": "Borrar elemento embebido",
	"disabled": "Deshabilitado",
	"editLink": "Escribe o copia el enlace aquí",
	"enterValidUrl": "Escriba una dirección URL válida",
	"image": "Insertar imagen",
	"info": "Información",
	"light": "Claro",
	"lighter": "Más claro",
	"link": "Enlace",
	"linkTargetBlank": "_blank (nueva pestaña)",
	"linkTargetDefault": "por defecto",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (misma pestaña)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Pegar enlace de vídeo",
	"platformNotSupported": "Esta plataforma no es compatible",
	"primary": "Principal",
	"removeImage": "Quitar imagen",
	"removeLink": "Eliminar enlace",
	"rows": "Filas",
	"secondary": "Secundario",
	"success": "Operación correcta",
	"table": "Insertar tabla",
	"videoPlaybackDisabled": "La reproducción de vídeo está deshabilitada durante el modo de edición",
	"warning": "Advertencia",
	"white": "Blanco"
}
