{
	"add": "Lisää",
	"ariaUpdateManyToolbars": "{toolbars} -työkalupalkit ovat käytettävissä. Paina ALT+F10 tarkentaaksesi.",
	"ariaUpdateNoToolbar": "Työkalupalkkeja ei ole käytettävissä",
	"ariaUpdateOneToolbar": "{toolbars} -työkalupalkki on käytettävissä. Paina ALT+F10 tarkentaaksesi.",
	"camera": "Lisää Kuva Kamerasta",
	"cameraDisabled": "Selain ei tue tätä toimintoa, tai se on satavana vain https-yhteydellä (Chrome).",
	"cite": "Lainaa",
	"clearInput": "Tyhjennä Syöttökenttä",
	"clear": "Tyhjennä",
	"code": "Koodi",
	"columns": "Sarakkeet",
	"confirm": "Vahvista",
	"danger": "Vaara",
	"dark": "Tumma",
	"darkGray": "Tumman Harmaa",
	"deleteEmbed": "Poista upotettu",
	"disabled": "Poista käytöstä",
	"editLink": "Kirjoita tai liitä linkki tähän",
	"enterValidUrl": "Anna kelvollinen url",
	"image": "Lisää Kuva",
	"info": "Tietoja",
	"light": "Kirkas",
	"lighter": "Kirkkaampi",
	"link": "Linkki",
	"linkTargetBlank": "_blank (uusi välilehti)",
	"linkTargetDefault": "default",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (sama välilehti)",
	"linkTargetTop": "_top",
	"normal": "Normaali",
	"pasteVideoLink": "Liitä Videolinkki",
	"platformNotSupported": "Pahoittelemme, tätä alustaa ei tueta",
	"primary": "Ensisijainen",
	"removeImage": "Poista Kuva",
	"removeLink": "Poista linkki",
	"rows": "Rivit",
	"secondary": "Toissijainen",
	"success": "Onnistui",
	"table": "Lisää Taulukko",
	"videoPlaybackDisabled": "Videotoisto on estetty muokkaustilan aikana",
	"warning": "Varoitus",
	"white": "Valkoinen"
}
