{
	"add": "Ajouter",
	"ariaUpdateManyToolbars": "{toolbars} barres d'outils sont disponibles. Appuyez sur ALT+F10 pour les rendre actives.",
	"ariaUpdateNoToolbar": "Aucune barre d'outil n'est disponible",
	"ariaUpdateOneToolbar": "{toolbars} barre d'outils est disponible. Appuyez sur ALT+F10 pour la rendre active.",
	"camera": "Insérer une image de la caméra",
	"cameraDisabled": "Le navigateur ne prend pas en charge cette action, ou cette dernière est limitée à https (Chrome).",
	"cite": "Citer",
	"clearInput": "Effacer le champ de saisie",
	"clear": "Effacer",
	"code": "Code",
	"columns": "Colonnes",
	"confirm": "Confirmer",
	"danger": "Danger",
	"dark": "Sombre",
	"darkGray": "Gris sombre",
	"deleteEmbed": "Supprimer l'intégration",
	"disabled": "Désactivé",
	"editLink": "Veuillez saisir ou coller le lien ici",
	"enterValidUrl": "Veuillez saisir une url valide",
	"image": "Insérer une image",
	"info": "Info",
	"light": "Clair",
	"lighter": "Plus clair",
	"link": "Lien",
	"linkTargetBlank": "_blank (nouvel onglet)",
	"linkTargetDefault": "par défaut",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (même onglet)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Coller le lien de la vidéo",
	"platformNotSupported": "Désolé, cette plateforme n'est pas prise en charge",
	"primary": "Primaire",
	"removeImage": "Supprimer l'image",
	"removeLink": "Supprimer le lien",
	"rows": "Lignes",
	"secondary": "Secondaire",
	"success": "Réussite",
	"table": "Insérer un tableau",
	"videoPlaybackDisabled": "La lecture de vidéo est désactivée en mode édition",
	"warning": "Attention",
	"white": "Blanc"
}
