{
	"add": "Hozzáadás",
	"ariaUpdateManyToolbars": "{toolbars} eszköztár áll rendelkezésre. Fókuszáláshoz nyomja meg az ALT+F10 kombinációt.",
	"ariaUpdateNoToolbar": "Nincs rendelkezésre álló eszköztár",
	"ariaUpdateOneToolbar": "{toolbars} eszköztár áll rendelkezésre. Fókuszáláshoz nyomja meg az ALT+F10 kombinációt.",
	"camera": "Kép behelyezése kamerából",
	"cameraDisabled": "A böngésző nem támogatja ezt a műveletet, vagy csak https esetén elérhető (Chrome).",
	"cite": "Idézni",
	"clearInput": "Bemeneti mező törlése",
	"clear": "Törlés",
	"code": "Kód",
	"columns": "Oszlopok",
	"confirm": "Megerősítés",
	"danger": "Veszély",
	"dark": "Sötét",
	"darkGray": "Sötétszürke",
	"deleteEmbed": "Beágyazás törlése",
	"disabled": "Letiltva",
	"editLink": "Írja vagy illessze be a hivatkozást ide",
	"enterValidUrl": "Adjon meg érvényes URL-címet",
	"image": "Kép behelyezése",
	"info": "Info",
	"light": "Világos",
	"lighter": "Világosabb",
	"link": "Hivatkozás",
	"linkTargetBlank": "_blank (új fül)",
	"linkTargetDefault": "alapértelmezés",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (azonos fül)",
	"linkTargetTop": "_top",
	"normal": "Normál",
	"pasteVideoLink": "Videó hivatkozás beillesztése",
	"platformNotSupported": "Sajnáljuk, ez a platform nem támogatott",
	"primary": "Elsődleges",
	"removeImage": "Kép eltávolítása",
	"removeLink": "Hivatkozás eltávolítása",
	"rows": "Sorok",
	"secondary": "Másodlagos",
	"success": "Sikerült",
	"table": "Táblázat behelyezése",
	"videoPlaybackDisabled": "Szerkesztési módban nem engedélyezett a videó lejátszása",
	"warning": "Figyelmeztetés",
	"white": "Fehér"
}
