{
	"add": "追加",
	"ariaUpdateManyToolbars": "{toolbars}件のツールバーを使用できます。ALT+F10を押すとフォーカスが移動します。",
	"ariaUpdateNoToolbar": "使用できるツールバーはありません",
	"ariaUpdateOneToolbar": "{toolbars}件のツールバーを使用できます。ALT+F10を押すとフォーカスが移動します。",
	"camera": "カメラから画像を挿入",
	"cameraDisabled": "この操作はブラウザがサポートしていないか、httpsのみで使用できます（Chrome）。",
	"cite": "引用",
	"clearInput": "入力フィールドを消去",
	"clear": "消去",
	"code": "コード",
	"columns": "列",
	"confirm": "確認",
	"danger": "危険",
	"dark": "暗い",
	"darkGray": "暗いグレー",
	"deleteEmbed": "埋め込み動画を削除",
	"disabled": "無効",
	"editLink": "リンクをここに入力するか貼り付けてください",
	"enterValidUrl": "有効なURLを入力してください",
	"image": "画像を挿入",
	"info": "情報",
	"light": "明るい",
	"lighter": "より明るい",
	"link": "リンク",
	"linkTargetBlank": "_blank（新しいタブ）",
	"linkTargetDefault": "デフォルト",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self（同じタブ）",
	"linkTargetTop": "_top",
	"normal": "通常",
	"pasteVideoLink": "動画リンクを貼り付け",
	"platformNotSupported": "申し訳ございません。このプラットフォームはサポートされていません。",
	"primary": "プライマリ",
	"removeImage": "画像を削除",
	"removeLink": "リンクを削除",
	"rows": "行",
	"secondary": "セカンダリ",
	"success": "成功",
	"table": "テーブルを挿入",
	"videoPlaybackDisabled": "編集モードでは動画再生は無効化されています",
	"warning": "警告",
	"white": "白"
}
