{
	"add": "Toevoegen",
	"ariaUpdateManyToolbars": "{toolbars} werkbalken beschikbaar. Druk op ALT+F10 om in te stellen.",
	"ariaUpdateNoToolbar": "Geen werkbalken beschikbaar",
	"ariaUpdateOneToolbar": "{toolbars} werkbalk beschikbaar. Druk op ALT+F10 om in te stellen.",
	"camera": "Afbeelding invoegen van camera",
	"cameraDisabled": "De browser ondersteunt deze handeling niet, of de handeling is beperkt tot https (Chrome).",
	"cite": "Citeer",
	"clearInput": "Invoerveld leegmaken",
	"clear": "Leegmaken",
	"code": "Code",
	"columns": "Kolommen",
	"confirm": "Bevestigen",
	"danger": "Gevaar",
	"dark": "Donker",
	"darkGray": "Donkergrijs",
	"deleteEmbed": "Insluiting verwijderen",
	"disabled": "Uitgeschakeld",
	"editLink": "Link hier invoeren of plakken",
	"enterValidUrl": "Voer een geldige URL in",
	"image": "Afbeelding invoegen",
	"info": "Info",
	"light": "Licht",
	"lighter": "Lichter",
	"link": "Link",
	"linkTargetBlank": "_blank (nieuw tabblad)",
	"linkTargetDefault": "standaard",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (zelfde tabblad)",
	"linkTargetTop": "_top",
	"normal": "Normaal",
	"pasteVideoLink": "Videolink plakken",
	"platformNotSupported": "Sorry, dit platform wordt niet ondersteund",
	"primary": "Primair",
	"removeImage": "Afbeelding verwijderen",
	"removeLink": "Link verwijderen",
	"rows": "Rijen",
	"secondary": "Secundair",
	"success": "Geslaagd",
	"table": "Tabel invoegen",
	"videoPlaybackDisabled": "Video afspelen is uitgeschakeld in de bewerkingsmodus",
	"warning": "Waarschuwing",
	"white": "Wit"
}
