{
	"add": "Adicionar",
	"ariaUpdateManyToolbars": "As barras de tarefas {toolbars} estão disponíveis. Aperte ALT+F10 para focalizar.",
	"ariaUpdateNoToolbar": "Não há barras de ferramentas disponíveis",
	"ariaUpdateOneToolbar": "A barra de tarefas {toolbars} está disponível. Aperte ALT+F10 para focalizar.",
	"camera": "Inserir imagem da câmera",
	"cameraDisabled": "O navegador não suporta esta ação, ou ela está disponível apenas em https (Chrome).",
	"cite": "Citar",
	"clearInput": "Limpar campo de entrada",
	"clear": "Limpar",
	"code": "Código",
	"columns": "Colunas",
	"confirm": "Confirmar",
	"danger": "Perigo",
	"dark": "Escuro",
	"darkGray": "Cinza escuro",
	"deleteEmbed": "Excluir inserção",
	"disabled": "Desativado",
	"editLink": "Digite ou cole o link aqui",
	"enterValidUrl": "Insira um url válido",
	"image": "Inserir imagem",
	"info": "Informações",
	"light": "Claro",
	"lighter": "Mais claro",
	"link": "Link",
	"linkTargetBlank": "_blank (nova aba)",
	"linkTargetDefault": "padrão",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (mesma aba)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Colar link de vídeo",
	"platformNotSupported": "Sentimos muito, esta plataforma não é suportada",
	"primary": "Primário",
	"removeImage": "Remover imagem",
	"removeLink": "Remover link",
	"rows": "Linhas",
	"secondary": "Secundário",
	"success": "Sucesso",
	"table": "Inserir tabela",
	"videoPlaybackDisabled": "A reprodução de vídeo é desativada no modo edição",
	"warning": "Aviso",
	"white": "Branco"
}
