{
	"add": "Lägg till",
	"ariaUpdateManyToolbars": "{toolbars} verktygsfält är tillgängliga. Tryck på ALT+F10 för att fokusera.",
	"ariaUpdateNoToolbar": "Inga verktygsfält är tillgängliga",
	"ariaUpdateOneToolbar": "{toolbars} verktygsfält är tillgängligt. Tryck på ALT+F10 för att fokusera.",
	"camera": "Infoga bild från kamera",
	"cameraDisabled": "Webbläsaren stöder inte den här åtgärden eller är endast tillgänglig på https (Chrome).",
	"cite": "Citat",
	"clearInput": "Rensa inmatningsfältet",
	"clear": "Rensa",
	"code": "Kod",
	"columns": "Kolumner",
	"confirm": "Bekräfta",
	"danger": "Fara",
	"dark": "Mörk",
	"darkGray": "Mörkgrå",
	"deleteEmbed": "Ta bort inbäddning",
	"disabled": "Inaktiverad",
	"editLink": "Ange eller klistra in länken här",
	"enterValidUrl": "Ange en giltig url",
	"image": "Infoga bild",
	"info": "Information",
	"light": "Ljus",
	"lighter": "Ljusare",
	"link": "Länk",
	"linkTargetBlank": "_blank (ny flik)",
	"linkTargetDefault": "standard",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (samma flik)",
	"linkTargetTop": "_top",
	"normal": "Normal",
	"pasteVideoLink": "Klistra in videolänk",
	"platformNotSupported": "Den här plattformen stöds inte",
	"primary": "Primär",
	"removeImage": "Ta bort bild",
	"removeLink": "Ta bort länk",
	"rows": "Rader",
	"secondary": "Sekundär",
	"success": "Lyckades",
	"table": "Infoga tabell",
	"videoPlaybackDisabled": "Videouppspelning är inaktiverat i redigeringsläge",
	"warning": "Varning",
	"white": "Vit"
}
