{
	"add": "添加",
	"ariaUpdateManyToolbars": "{toolbars} 个工具栏可用。按 ALT+F10 可以显示。",
	"ariaUpdateNoToolbar": "没有可用的工具栏",
	"ariaUpdateOneToolbar": "{toolbars} 个工具栏可用。按 ALT+F10 可以显示。",
	"camera": "从相机插入图像",
	"cameraDisabled": "浏览器不支持此操作，或者此操作仅支持 https (Chrome)。",
	"cite": "引用",
	"clearInput": "清除输入字段",
	"clear": "清除",
	"code": "代码",
	"columns": "列",
	"confirm": "确认",
	"danger": "危险",
	"dark": "深色",
	"darkGray": "深灰",
	"deleteEmbed": "删除嵌入式链接",
	"disabled": "已禁用",
	"editLink": "在此处输入或粘贴链接",
	"enterValidUrl": "请输入一个有效 url",
	"image": "插入图像",
	"info": "信息",
	"light": "浅色",
	"lighter": "略淡",
	"link": "链接",
	"linkTargetBlank": "_blank（新选项卡）",
	"linkTargetDefault": "默认",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self（相同选项卡）",
	"linkTargetTop": "_top",
	"normal": "正常",
	"pasteVideoLink": "粘贴视频链接",
	"platformNotSupported": "抱歉，此平台不受支持",
	"primary": "主要",
	"removeImage": "移除图像",
	"removeLink": "移除链接",
	"rows": "行",
	"secondary": "辅助",
	"success": "成功",
	"table": "插入表",
	"videoPlaybackDisabled": "视频播放功能在处于编辑模式时将禁用",
	"warning": "警告",
	"white": "白色"
}
